# Android

./: App.txt  ButterKnife.docx  Message to Whatsapp  RecycleView Adapter  Screen Density Size.txt
FireBase Login/: build.gradle  google-services.json
NightLife/: build.gradle  google-services.json  proguard-rules.pro
NightLife/src/androidTest/java/nightlife/kumar/vikash/nightlife/: ExampleInstrumentedTest.java
NightLife/src/main/: AndroidManifest.xml
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/: MainActivity.java  Main_fragment.java  NoUnderlineSpan.java  Utility.java  google_floating_button.java  parent.java  web_browser.java
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/Bangalore/: Bangalore.java  adapter.java
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/GoogleMap/: DataParser.java  GoogleMaps.java
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/Intro_Slider/: PrefManager.java  WelcomeActivity.java
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/Splash_Screen/: Splash.java
NightLife/src/main/java/nightlife/kumar/vikash/nightlife/chandigarh/: adapter.java  chandigarh.java
NightLife/src/main/res/drawable/: child_item_back.xml  time_table_back.xml
NightLife/src/main/res/layout/: activity_bangalore.xml  activity_chandigarh.xml  activity_chennai.xml  activity_delhi.xml  activity_goa.xml  activity_google_maps.xml  activity_hyderabad.xml  activity_jaipur.xml  activity_kolkata.xml  activity_mumbai.xml  activity_navigation_main.xml  activity_pune.xml  activity_welcome.xml  child.xml  goggle_floating_button.xml  main_fragment.xml  nav_header_navigation_main.xml  parent.xml  profile_dialog.xml  splash_screen.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
NightLife/src/main/res/menu/: activity_navigation_main_drawer.xml
(+145 files in other folders)
