<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>
        <TextView
        android:id="@+id/faculty_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/id"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
       android:textColor="@android:color/black"
        android:text="ID"/>
    <TextView
        android:id="@+id/faculty_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:autoLink="phone"
        android:drawableLeft="@drawable/call"
        android:drawablePadding="10dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="MOBILE"/>

        <TextView
        android:id="@+id/faculty_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/remarks"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="REMARKS"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="OK"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
</LinearLayout>
