<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vikash.ganpatimart.supplier.MainActivity"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="56dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/serial_no"
        android:hint="Enter Serial Number"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/item_name"
        android:hint="Enter Item Name"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mrp"
        android:hint="Enter MRP"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/market_rate"
        android:layout_marginBottom="10dp"
        android:hint="Enter Market Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/descount"
        android:hint="Enter Discount"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/choose"
        android:src="@drawable/choose"
        android:layout_marginRight="3dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="right|end"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/save"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>