<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    <LinearLayout
        android:weightSum="2"
        android:layout_toEndOf="@+id/image"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l"
        android:layout_weight="1.4"
        android:background="@android:color/white"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="130dp">
        <TextView
            android:id="@+id/itemname"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    <TextView
        android:id="@+id/serialno"
         android:layout_marginStart="5dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
       android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/MRP"
       android:background="@android:color/white"
        android:textColor="@android:color/black"
         android:layout_marginStart="5dp"
       android:layout_width="match_parent"
        android:layout_height="18dp" />
    <TextView
        android:id="@+id/Marketrate"
       android:background="@android:color/white"
        android:textColor="@android:color/black"
         android:layout_marginStart="5dp"
       android:layout_width="match_parent"
        android:layout_height="18dp" />
    <TextView
        android:id="@+id/Discount"
         android:layout_marginStart="5dp"
       android:background="@android:color/white"
        android:textColor="@android:color/black"
       android:layout_width="match_parent"
        android:layout_height="18dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="0.6"
            android:background="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="130dp">
           <ImageButton
               android:id="@+id/cart"
               android:src="@drawable/cart"
               android:layout_marginTop="40dp"
               android:background="@android:color/transparent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
