<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vikash.ganpatimart.supplier.supplier_list_items">
    <item
        app:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/menu_item_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        android:iconifiedByDefault="true"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:title="Triple Dot"
        android:orderInCategory="100"
        android:icon="@drawable/triple"
        android:visible="true"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit"
                android:icon="@drawable/edit"
                android:title="Update / Delete"
                app:showAsAction="never" />
            <item
                android:id="@+id/view"
                android:icon="@drawable/cart"
                android:title="View Orders"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>