<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@android:color/holo_green_light</item>
        <item name="colorControlActivated">@android:color/holo_blue_dark</item>
        <item name="android:textColorPrimary">@android:color/holo_blue_dark</item>
        <item name="android:textSize">@dimen/fab_margin</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>

</resources>
