<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="kumar.vikash.sssbirthdayplanner.Cake_Details">
<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/add_to_cart"
        android:text="Add To Cart"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/order_now"
        android:text="Order Now"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/buttons">
    <!--Scrollable content here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="SSS"
                android:layout_gravity="left"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <kumar.vikash.sssbirthdayplanner.SquareImageView
            android:id="@+id/image"
            android:src="@drawable/choose"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/description"
            android:text="description"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/price"
            android:text="Price"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>