<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/howToUse"
        android:orderInCategory="200"
        android:title="How To Use"
        app:showAsAction="ifRoom"
        android:icon="@drawable/howtouse"/>

    <item
        android:id="@+id/instagram"
        android:orderInCategory="100"
        android:title="Instagram"
        app:showAsAction="ifRoom"
        android:icon="@drawable/instagram"/>

</menu>