<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_feeback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>
    <item android:title="Exit">
        <menu>

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="CLose" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LogOut" />
        </menu>
    </item>
</menu>
