<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/child_item_back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/description"
            android:drawableLeft="@drawable/description"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="It's somehow good"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"  />
        <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>
        <TextView
            android:id="@+id/address"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Address"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoLink="phone"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Phone" />
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/web"
        android:drawableLeft="@drawable/web"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="www.google.com" />
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/workinghours"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:text="Working Hours" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time_table_back"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:text="Time" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="8dp"
        android:scaleType="center"
        android:src="@drawable/share"
        app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/google_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:backgroundTint="@android:color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/googlee"
            android:scaleType="fitXY"
            app:elevation="8dp"
            app:fabSize="normal" />
    </RelativeLayout>
</LinearLayout>

