<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_marginBottom="-195dp"
        android:fillViewport="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bangalore"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Bengaluru"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
               android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Chandigarh"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Chandigarh"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Chennai"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Chennai"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Delhi"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Delhi"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Goa"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Goa"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Hyderabad"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Hyderabad"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Jaipur"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Jaipur"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Kolkata"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Kolkata"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Mumbai"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                 android:text="Mumbai"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/Pune"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                 android:scaleType="centerCrop"
                android:layout_margin="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:background="#7000"
                android:textColor="#FFF"
                android:text="Pune"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="0dp"
                android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>